
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sajova Study | MP Board Class 8–12</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f6f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background: #004aad;
      color: white;
      padding: 1.5rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    header p {
      font-size: 1rem;
      margin-top: 0.4rem;
    }
    nav {
      background: #0073e6;
      padding: 0.75rem;
      text-align: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 600;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .class-section {
      margin-bottom: 2rem;
    }
    .class-section h2 {
      color: #004aad;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li {
      background: white;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    }
    a {
      color: #0073e6;
      text-decoration: none;
    }
    footer {
      text-align: center;
      background: #f1f1f1;
      padding: 1rem;
      margin-top: 3rem;
    }
    .contact {
      margin-top: 1rem;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>📚 Sajova Study</h1>
    <p>Founder: Sachin Yadav — Free Study Resources for MP Board</p>
  </header>

  <nav>
    <a href="#class8">Class 8</a>
    <a href="#class9">Class 9</a>
    <a href="#class10">Class 10</a>
    <a href="#class11">Class 11</a>
    <a href="#class12">Class 12</a>
  </nav>

  <main>
    <section id="class8" class="class-section">
      <h2>📘 Class 8 Important Questions</h2>
      <ul>
        <li><a href="pdfs/class_8_important.pdf" target="_blank">Download PDF</a></li>
      </ul>
    </section>

    <section id="class9" class="class-section">
      <h2>📗 Class 9 Important Questions</h2>
      <ul>
        <li><a href="pdfs/class_9_important.pdf" target="_blank">Download PDF</a></li>
      </ul>
    </section>

    <section id="class10" class="class-section">
      <h2>📙 Class 10 Important Questions</h2>
      <ul>
        <li><a href="pdfs/class_10_important.pdf" target="_blank">Download PDF</a></li>
      </ul>
    </section>

    <section id="class11" class="class-section">
      <h2>📕 Class 11 Important Questions</h2>
      <ul>
        <li><a href="pdfs/class_11_important.pdf" target="_blank">Download PDF</a></li>
      </ul>
    </section>

    <section id="class12" class="class-section">
      <h2>📓 Class 12 Important Questions</h2>
      <ul>
        <li><a href="pdfs/class_12_important.pdf" target="_blank">Download PDF</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Created by Sachin U. Yadav | Tagline: Founder Sachin Yadav</p>
    <div class="contact">
      Contact: <a href="mailto:9770264564a@gmail.com">9770264564a@gmail.com</a> | Phone: 9770264564
    </div>
  </footer>
</body>
</html>
